<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4488.2" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <scenes>
        <!--WebVC View Controller - Web-->
        <scene sceneID="kiL-4j-b2H">
            <objects>
                <viewController id="zvo-Tb-wYT" customClass="WebVCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G5S-wx-eb2"/>
                        <viewControllerLayoutGuide type="bottom" id="2Tx-j6-SXV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tns-7b-iE4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="16c-D1-X7P">
                                <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h21-CH-PVz">
                                <rect key="frame" x="0.0" y="25" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Web " id="2Bc-xq-6yJ">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="a0A-9S-Vlf">
                                            <connections>
                                                <action selector="back:" destination="zvo-Tb-wYT" id="r3f-BP-3sL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Web" id="lFC-N7-e8D"/>
                    <connections>
                        <outlet property="webView" destination="16c-D1-X7P" id="yZa-MG-yMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="II3-tr-UUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="303"/>
        </scene>
        <!--TextTVC - Text Contents-->
        <scene sceneID="eun-eD-6ol">
            <objects>
                <tableViewController id="bQi-0J-H0h" customClass="TextTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OOp-ab-QfS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="w5E-Tb-njX">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="w5E-Tb-njX" id="ldE-B5-mPf">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zvo-Tb-wYT" kind="modal" identifier="next" id="ZWA-ID-FCB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bQi-0J-H0h" id="X4i-KS-WBp"/>
                            <outlet property="delegate" destination="bQi-0J-H0h" id="JYR-gi-kBs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Text Contents" id="wgB-1U-hsI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJZ-ya-CS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="180"/>
        </scene>
        <!--ImageTVC - Image Contents-->
        <scene sceneID="vlx-aZ-x3F">
            <objects>
                <tableViewController id="ubn-gB-Y34" customClass="ImageTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BIn-Sj-OPE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KiR-ti-WAP">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KiR-ti-WAP" id="ggI-Cb-5yc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zvo-Tb-wYT" kind="modal" identifier="webView" id="oH2-Mm-zPc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ubn-gB-Y34" id="p3i-LH-zs9"/>
                            <outlet property="delegate" destination="ubn-gB-Y34" id="sC6-pZ-4ln"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Image Contents" id="VDf-GT-reL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbk-ly-XXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="924"/>
        </scene>
        <!--All ContentsTVC - All Contents-->
        <scene sceneID="rZH-21-PmN">
            <objects>
                <tableViewController id="tpV-ZG-cyE" customClass="AllContentsTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GtL-zX-gTx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0PP-Qi-lGj">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="0PP-Qi-lGj" id="Gvq-v5-vOL">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zvo-Tb-wYT" kind="push" identifier="web" id="jNd-t2-zpy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tpV-ZG-cyE" id="uvn-Ez-NWF"/>
                            <outlet property="delegate" destination="tpV-ZG-cyE" id="xir-lP-34t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Contents" id="lNA-3m-EWK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0x-Vt-Dfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="-521"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TIT-K4-CEg" kind="relationship" relationship="viewControllers" id="2SE-BP-X9c"/>
                        <segue destination="Tju-Sx-EYA" kind="relationship" relationship="viewControllers" id="L4K-hy-Etk"/>
                        <segue destination="OIB-sD-VOT" kind="relationship" relationship="viewControllers" id="YiE-oL-FN0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="170"/>
        </scene>
        <!--Navigation Controller - All-->
        <scene sceneID="WNB-Xk-fys">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TIT-K4-CEg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All" image="bungalow-25.png" id="jCp-6P-5fY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6hd-je-1OE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tpV-ZG-cyE" kind="relationship" relationship="rootViewController" id="Wd4-Yd-FSI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03Z-5V-VVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="-521"/>
        </scene>
        <!--Navigation Controller - Texts-->
        <scene sceneID="9Bi-Wh-Ne1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tju-Sx-EYA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Texts" image="icon_document_alt.png" id="PgB-qq-Y7W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Kc-yg-w1h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bQi-0J-H0h" kind="relationship" relationship="rootViewController" id="eV4-Yt-ZJN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9l-DW-GAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="180"/>
        </scene>
        <!--Navigation Controller - Images-->
        <scene sceneID="XBm-Kq-Rbr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OIB-sD-VOT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Images" image="spades-25.png" id="Mdq-SG-D3M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Gh-fD-owv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ubn-gB-Y34" kind="relationship" relationship="rootViewController" id="jnY-qw-bL4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxt-D3-L0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="924"/>
        </scene>
    </scenes>
    <resources>
        <image name="bungalow-25.png" width="40" height="40"/>
        <image name="icon_document_alt.png" width="16" height="16"/>
        <image name="spades-25.png" width="40" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="oH2-Mm-zPc"/>
    </inferredMetricsTieBreakers>
</document>